FROM bitnami/oauth2-proxy:7-debian-12 AS oauth2

FROM highcanfly/secret2sshkey:latest  AS secret2sshkey

FROM highcanfly/llvm4msvc:latest AS llvm4msvc

FROM highcanfly/llvm4msvc-x86:latest AS llvm4msvc-x86

FROM codercom/code-server:latest AS coder

FROM ubuntu:noble

USER 0
ARG NODE_MAJOR="20"
ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=Etc/UTC
ARG GOVERSION="1.24.1"
ENV ENTRYPOINTD=/entrypoint.d
ENV BASEDIR=/home/coder
ENV HOME=$BASEDIR
WORKDIR ${BASEDIR}
RUN mkdir -p ${BASEDIR} && sed -ibak 's/:\/root:/:\/home\/coder:/g' /etc/passwd 
RUN apt-get update && \
  apt-get install -y ca-certificates curl gnupg sshfs \
  build-essential dnsutils iputils-ping lld llvm clang git cmake vim sudo dumb-init \
  python3-pip python3-ipykernel zip unzip musl-dev musl-tools php-cli file
RUN mkdir -p /etc/apt/keyrings \
      && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
      && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
      && apt-get update \
      && apt-get install nodejs -y
COPY --from=oauth2 /opt/bitnami/oauth2-proxy/bin/oauth2-proxy /bin/oauth2-proxy
COPY --from=secret2sshkey /app/secret2sshkey /usr/bin/secret2sshkey
COPY scripts/start.sh /usr/bin/start.sh

COPY scripts/msvc.env /usr/local/bin/msvc.env
COPY scripts/msvc-x86.env /usr/local/bin/msvc-x86.env
COPY scripts/getKubeConfig /usr/local/bin/getKubeConfig
RUN chmod ugo+x /usr/bin/start.sh \
      && chmod ugo+x /usr/local/bin/msvc.env \
      && chmod ugo+x /usr/local/bin/msvc-x86.env \
      && echo ". /usr/local/go/bin/golang.env" >> /etc/profile \
      && echo ". /usr/local/bin/msvc.env" >> /etc/profile
COPY hcf.png /usr/share/img/hcf.png 
RUN ln -svf /usr/bin/clang-18 /usr/bin/clang-cl \
      && ln -svf /usr/bin/ld.lld-18 /usr/bin/lld-link
COPY --from=llvm4msvc-x86 /usr/share/msvc /usr/share/msvc
COPY --from=llvm4msvc /usr/share/msvc /usr/share/msvc

RUN   if [ $(dpkg --print-architecture) = "amd64" ] ; then \
      curl -fsSL https://go.dev/dl/go1.24.1.linux-amd64.tar.gz | tar -xz && mv go /usr/local/ ;\
      else \
            curl -fsSL https://go.dev/dl/go1.24.1.linux-arm64.tar.gz | tar -xz && mv go /usr/local/; \
      fi
COPY --chmod=744 scripts/golang.env /usr/local/go/bin/golang.env
RUN sed -ibak 's/:\/usr\/bin:/:\/usr\/bin:\/usr\/local\/go\/bin:/g' /etc/profile

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/trusted.gpg.d/docker.gpg \
      && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/trusted.gpg.d/docker.gpg] https://download.docker.com/linux/ubuntu noble stable" | tee /etc/apt/sources.list.d/docker.list \
      && apt-get update \
      && apt-get install -y docker-ce docker-ce-cli containerd.io
RUN curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash - &1> /dev/null &2> /dev/null
RUN   if [ $(dpkg --print-architecture) = "amd64" ] ; then \
            curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" ;\
      else \
            curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/arm64/kubectl" ; \
      fi
RUN chmod +x kubectl && mv kubectl /usr/local/bin/kubectl
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y \
      && ${BASEDIR}/.cargo/bin/rustup target add x86_64-pc-windows-msvc \
      && ${BASEDIR}/.cargo/bin/rustup target add x86_64-unknown-linux-gnu \
      && ${BASEDIR}/.cargo/bin/rustup target add aarch64-unknown-linux-gnu \
      && ${BASEDIR}/.cargo/bin/rustup target add aarch64-unknown-linux-musl \
      && ${BASEDIR}/.cargo/bin/rustup target add x86_64-unknown-linux-musl
ENV CC_x86_64_pc_windows_msvc="clang-cl" \
    CXX_x86_64_pc_windows_msvc="clang-cl" \
    AR_x86_64_pc_windows_msvc="llvm-lib" \
    CL_FLAGS="-Wno-unused-command-line-argument -fuse-ld=lld-link /usr/share/msvc/crt/include /usr/share/msvc/sdk/include/ucrt /usr/share/msvc/sdk/include/um /usr/share/msvc/sdk/include/shared" \
    CARGO_TARGET_X86_64_PC_WINDOWS_MSVC_LINKER="lld-link" \
    CARGO_TARGET_X86_64_PC_WINDOWS_MSVC_RUSTFLAGS="-Lnative=/usr/share/msvc/crt/lib/x86_64 -Lnative=/usr/share/msvc/sdk/lib/um/x86_64 -Lnative=/usr/share/msvc/sdk/lib/ucrt/x86_64"
ENV CFLAGS_x86_64_pc_windows_msvc="$CL_FLAGS" \
    CXXFLAGS_x86_64_pc_windows_msvc="$CL_FLAGS"
ENV CS_DISABLE_GETTING_STARTED_OVERRIDE=1
# RUN   curl https://get.okteto.com -sSfL | sh
RUN /usr/bin/bash -c 'source /usr/local/go/bin/golang.env && /usr/local/go/bin/go install -v golang.org/x/tools/gopls@latest'
RUN /usr/bin/bash -c 'source /usr/local/go/bin/golang.env && /usr/local/go/bin/go install -v github.com/go-delve/delve/cmd/dlv@latest'
RUN /usr/bin/bash -c 'source /usr/local/go/bin/golang.env && /usr/local/go/bin/go install -v honnef.co/go/tools/cmd/staticcheck@latest'
RUN apt dist-upgrade -y && apt-get clean autoclean \
      && apt-get autoremove --yes \
      && rm -rf /var/lib/{apt,dpkg,cache,log}/
RUN cd /usr/lib/llvm-18/bin/ && ln -svf clang clang-cl
RUN git config --global user.email "hcf@coder" \
      && git config --global user.name "hcf coder"

USER 0
EXPOSE 8080
ENTRYPOINT [ "/usr/bin/start.sh" ]
