#!/bin/sh
# golang shell setup
# affix colons on either side of $PATH to simplify matching
case ":${PATH}:" in
    *:"/usr/local/go/bin":*)
        ;;
    *)
        # Prepending path in case a system-installed rustc needs to be overridden
        export PATH="/usr/local/go/bin:$PATH"
        ;;
esac
case ":${PATH}:" in
    *:"/home/coder/go/bin":*)
        ;;
    *)
        # Prepending path in case a system-installed rustc needs to be overridden
        export PATH="/home/coder/go/bin:$PATH"
        ;;
esac
