#!/bin/sh
MSVC_BASE="/usr/share/msvc"
CC_x86_64_pc_windows_msvc="clang-cl"
CXX_x86_64_pc_windows_msvc="clang-cl"
AR_x86_64_pc_windows_msvc="llvm-lib"
LINK_x86_64_pc_windows_msvc="lld-link"

CL_FLAGS="-Wno-unused-command-line-argument -fuse-ld=lld-link /I ${MSVC_BASE}/crt/include /I ${MSVC_BASE}/sdk/include/ucrt /I ${MSVC_BASE}/sdk/include/um /I ${MSVC_BASE}/sdk/include/shared"
LINK_FLAGS="/libpath:${MSVC_BASE}/sdk/lib/um/x86_64 /libpath:${MSVC_BASE}/sdk/lib/ucrt/x86_64 /libpath:${MSVC_BASE}/crt/lib/x86_64"
CFLAGS_x86_64_pc_windows_msvc="${CL_FLAGS}"
CXXFLAGS_x86_64_pc_windows_msvc="${CL_FLAGS}"
export CL="${CC_x86_64_pc_windows_msvc} --target=x86_64-pc-windows-msvc ${CL_FLAGS}"
export LINK="${LINK_x86_64_pc_windows_msvc} /lldignoreenv  ${LINK_FLAGS}"