#!/bin/sh
MSVC_BASE="/usr/share/msvc"
CC_i686_pc_windows_msvc="clang-cl"
CXX_i686_pc_windows_msvc="clang-cl"
AR_i686_pc_windows_msvc="llvm-lib"
LINK_i686_pc_windows_msvc="lld-link"

CL_FLAGS="-Wno-unused-command-line-argument -fuse-ld=lld-link /I ${MSVC_BASE}/crt/include /I ${MSVC_BASE}/sdk/include/ucrt /I ${MSVC_BASE}/sdk/include/um /I ${MSVC_BASE}/sdk/include/shared"
LINK_FLAGS="/libpath:${MSVC_BASE}/sdk/lib/um/x86 /libpath:${MSVC_BASE}/sdk/lib/ucrt/x86 /libpath:${MSVC_BASE}/crt/lib/x86"
CFLAGS_i686_pc_windows_msvc="${CL_FLAGS}"
CXXFLAGS_i686_pc_windows_msvc="${CL_FLAGS}"
CL="${CC_i686_pc_windows_msvc} --target=i686-pc-windows-msvc ${CL_FLAGS}"
LINK="${LINK_i686_pc_windows_msvc} /lldignoreenv  ${LINK_FLAGS}"